# MBUtils

./: .editorconfig  .gitignore  LICENSE  MBUtils.sln  README.md
.gitea/workflows/: NuGet.yml
.github/: copilot-instructions.md
src/: MBUtils.csproj
src/DesignPatterns/Adapter/: AdapterBase.cs  AsyncAdapterBase.cs  IAdapter.cs  IAsyncAdapter.cs  README.md
src/DesignPatterns/Builder/: AsyncBuilderBase.cs  BuilderBase.cs  Director.cs  IAsyncBuilder.cs  IBuilder.cs  IFluentBuilder.cs  README.md
src/DesignPatterns/Chain/: AsyncHandlerBase.cs  HandlerBase.cs  HandlerChain.cs  IAsyncHandler.cs  IHandler.cs  README.md
src/DesignPatterns/Command/: CommandQueue.cs  IAsyncCommand.cs  IAsyncUndoableCommand.cs  ICommand.cs  IUndoableCommand.cs  README.md
src/DesignPatterns/Decorator/: AsyncDecoratorBase.cs  CompositeDecorator.cs  DecoratorBase.cs  IAsyncDecorator.cs  IDecorator.cs  README.md
src/DesignPatterns/Facade/: AsyncFacadeBase.cs  FacadeBase.cs  IAsyncFacade.cs  IFacade.cs  README.md
src/DesignPatterns/Factory/: AsyncFactoryBase.cs  FactoryBase.cs  IAsyncFactory.cs  IFactory.cs  README.md
src/DesignPatterns/Observer/: IAsyncObserver.cs  IObserver.cs  ISubject.cs  README.md  SubjectBase.cs
src/DesignPatterns/Singleton/: README.md  SingletonBase.cs
src/DesignPatterns/Strategy/: CompositeStrategy.cs  IStrategy.cs  README.md  StrategyBase.cs
tests/: MBUtils.Tests.csproj
tests/DesignPatterns/Adapter/: AdapterBaseTests.cs  AsyncAdapterBaseTests.cs
tests/DesignPatterns/Builder/: AsyncBuilderBaseTests.cs  BuilderBaseTests.cs  DirectorTests.cs
tests/DesignPatterns/Chain/: AsyncHandlerBaseTests.cs  AsyncHandlerChainTests.cs  HandlerBaseTests.cs  HandlerChainTests.cs
tests/DesignPatterns/Command/: CommandQueueTests.cs
tests/DesignPatterns/Decorator/: DecoratorTests.cs
tests/DesignPatterns/Facade/: AsyncFacadeBaseTests.cs  FacadeBaseTests.cs
tests/DesignPatterns/Factory/: AsyncFactoryBaseTests.cs  FactoryBaseTests.cs
tests/DesignPatterns/Observer/: SubjectBaseTests.cs
tests/DesignPatterns/Singleton/: SingletonBaseTests.cs
tests/DesignPatterns/Strategy/: StrategyTests.cs
