<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Zielplattformen -->
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Paketinformationen -->
    <PackageId>MBUtils</PackageId>
    <Version>0.1.0</Version>
    <Authors>Martin Brehmer</Authors>
    <Description>MBUtils is a collection of utility functions and classes for .NET applications.</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <!-- Symbole und Debug -->
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>false</IncludeSource>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>

    <!-- Keine Repository-URLs -->
    <IncludeRepositoryUrl>false</IncludeRepositoryUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>

    <!-- Build/Pack Einstellungen -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>